/* =======================================================
   MathLab 2.0 Fluent Dark Theme
   ======================================================= */

/* 1. 全局背景与字体基调 */
QMainWindow, QDialog, QWidget {
    background-color: #0F172A; /* 深沉次级黑 */
    color: #F8FAFC;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* 2. 侧边栏与停靠面板 (大圆角卡片化设计) */
QDockWidget {
    background-color: transparent;
    color: #F8FAFC;
    font-weight: 600;
}
QDockWidget::title {
    background-color: #1E293B; /* 卡片顶栏 */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 10px 14px;
    font-size: 14px;
    border-bottom: 1px solid #334155;
}
QDockWidget > QWidget {
    background-color: #1E293B; /* 卡片底色 */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border: 1px solid #334155;
    border-top: none;
}

/* 3. 现代化输入框与控制台 */
QLineEdit, QPlainTextEdit, QTextBrowser, QSpinBox, QComboBox {
    background-color: #0F172A;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 12px;
    color: #F8FAFC;
    selection-background-color: #22C55E;
}
QLineEdit:focus, QPlainTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #22C55E; /* Accent Color */
    background-color: #1E293B;
}

/* 4. 按钮微交互 (悬浮变亮，点击下沉) */
QPushButton {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 8px 16px;
    color: #F8FAFC;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #475569;
    border: 1px solid #64748B;
}
QPushButton:pressed {
    background-color: #22C55E;
    color: #FFFFFF;
    border: 1px solid #16A34A;
}

/* 5. 选项卡 (TabWidget) 极简风格 */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 8px;
    background-color: #1E293B;
    top: -1px; 
}
QTabBar::tab {
    background: transparent;
    color: #94A3B8;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #F8FAFC;
    border-bottom: 2px solid #22C55E; /* Accent Color */
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    color: #E2E8F0;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}

/* 6. 隐形平滑滚动条 */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #475569;
    min-height: 24px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #64748B;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}