/* =============================================================
   Axiom Mathematics Panel — Design System Stylesheet
   Aligned to DESIGN.md · All tokens from colour & type spec
   =============================================================

   COLOUR TOKENS (from DESIGN.md)
   ─────────────────────────────────────────────────────────────
   surface:                     #f8f9ff
   surface-dim:                 #cbdbf5
   surface-bright:              #f8f9ff
   surface-container-lowest:    #ffffff
   surface-container-low:       #eff4ff
   surface-container:           #e5eeff
   surface-container-high:      #dce9ff
   surface-container-highest:   #d3e4fe
   surface-variant:             #d3e4fe
   on-surface:                  #0b1c30
   on-surface-variant:          #434655
   inverse-surface:             #213145   ← console bg
   inverse-on-surface:          #eaf1ff
   outline:                     #737686
   outline-variant:             #c3c6d7
   surface-tint:                #0053db
   primary:                     #004ac6
   on-primary:                  #ffffff
   primary-container:           #2563eb
   secondary:                   #4b41e1
   tertiary:                    #006058
   error:                       #ba1a1a

   TYPOGRAPHY TOKENS
   ─────────────────────────────────────────────────────────────
   UI font   : Inter, Segoe UI, sans-serif
   Code font : Consolas, monospace
   display   : 24px / 32px / 600
   headline  : 18px / 24px / 600
   body-base : 14px / 20px / 400
   body-sm   : 12px / 16px / 400
   code      : 13px / 20px / 400
   label-caps: 11px / 16px / 700 / letter-spacing 0.05em / uppercase

   SPACING TOKENS
   ─────────────────────────────────────────────────────────────
   unit:             4px
   xs:               4px
   sm:               8px
   md:               16px
   lg:               24px
   xl:               32px
   panel-gap:        1px
   container-padding: 12px

   ROUNDING TOKENS
   ─────────────────────────────────────────────────────────────
   sm:     0.125rem (2px)
   DEFAULT: 0.25rem (4px)
   md:     0.375rem (6px)
   lg:     0.5rem (8px)
   xl:     0.75rem (12px)
   full:   9999px
   ============================================================= */


/* ── Global defaults ────────────────────────────────────────── */
* {
    font-family: "Inter", "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #0b1c30;
}


/* ═══════════════════════════════════════════════════════════════
   QMainWindow
   ═══════════════════════════════════════════════════════════════ */
QMainWindow {
    background-color: #f8f9ff;
    color: #0b1c30;
}

QMainWindow::separator {
    width: 1px;
    height: 1px;
    background-color: #c3c6d7;
}


/* ═══════════════════════════════════════════════════════════════
   QMenuBar - TopNavBar integration
   ═══════════════════════════════════════════════════════════════ */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #c3c6d7;
    color: #0b1c30;
    font-size: 14px;
    padding: 0px;
    min-height: 48px;
}

QMenuBar::item {
    padding: 0px 16px;
    background: transparent;
    color: #434655;
    font-size: 14px;
    font-weight: 400;
    height: 48px;
    align-items: center;
}

QMenuBar::item:selected {
    background-color: #e5eeff;
    color: #004ac6;
    font-weight: 600;
    border-bottom: 2px solid #004ac6;
}

QMenuBar::item:pressed {
    background-color: #dce9ff;
    color: #004ac6;
}


/* ═══════════════════════════════════════════════════════════════
   QMenu
   ═══════════════════════════════════════════════════════════════ */
QMenu {
    background-color: #ffffff;
    border: 1px solid #c3c6d7;
    border-radius: 8px;
    padding: 6px 4px;
    font-size: 14px;
    color: #0b1c30;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    color: #0b1c30;
    background: transparent;
    min-width: 140px;
    border-radius: 4px;
    margin: 2px 2px;
}

QMenu::item:selected {
    background-color: rgba(0, 74, 198, 0.08);
    color: #004ac6;
}

QMenu::item:disabled {
    color: #737686;
}

QMenu::separator {
    height: 1px;
    background: #c3c6d7;
    margin: 4px 0px;
}


/* ═══════════════════════════════════════════════════════════════
   QToolBar - Main Toolbar
   ═══════════════════════════════════════════════════════════════ */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #c3c6d7;
    spacing: 4px;
    padding: 0px 16px;
    min-height: 48px;
}

QToolBar::separator {
    width: 1px;
    background: #c3c6d7;
    margin: 10px 4px;
}

QToolBar::handle {
    background: transparent;
    width: 8px;
}


/* ═══════════════════════════════════════════════════════════════
   QToolButton
   ═══════════════════════════════════════════════════════════════ */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #0b1c30;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: rgba(37, 99, 235, 0.08);
    color: #004ac6;
}

QToolButton:pressed {
    background-color: rgba(37, 99, 235, 0.15);
    color: #004ac6;
}

QToolButton:checked {
    background-color: rgba(37, 99, 235, 0.15);
    color: #004ac6;
    font-weight: 600;
}

QToolButton:disabled {
    color: #737686;
    background-color: transparent;
}

QToolButton[toolButtonStyle="0"] {
    min-width: 36px;
    min-height: 36px;
    padding: 6px;
}


/* ═══════════════════════════════════════════════════════════════
   QDockWidget - Panel Container
   ═══════════════════════════════════════════════════════════════ */
QDockWidget {
    background-color: #f8f9ff;
    color: #0b1c30;
    border: none;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #f1f5f9;
    padding: 0px 12px;
    min-height: 40px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #434655;
    border-bottom: 1px solid #c3c6d7;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 3px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #e5eeff;
}


/* ═══════════════════════════════════════════════════════════════
   QGraphicsView — Canvas Area
   ═══════════════════════════════════════════════════════════════ */
QGraphicsView {
    background-color: #ffffff;
    border: none;
    border-radius: 0px;
}


/* ═══════════════════════════════════════════════════════════════
   QTreeWidget
   ═══════════════════════════════════════════════════════════════ */
QTreeWidget {
    background-color: #ffffff;
    border: none;
    show-decoration-selected: 1;
    color: #0b1c30;
    outline: 0;
    font-size: 14px;
}

QTreeWidget::item {
    padding: 5px 8px;
    color: #0b1c30;
    border: none;
    min-height: 28px;
}

QTreeWidget::item:selected {
    background-color: #d3e4fe;
    color: #004ac6;
}

QTreeWidget::item:hover:!selected {
    background-color: #eff4ff;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: none;
}


/* ═══════════════════════════════════════════════════════════════
   QListWidget
   ═══════════════════════════════════════════════════════════════ */
QListWidget {
    background-color: #ffffff;
    border: none;
    color: #0b1c30;
    outline: 0;
    font-size: 14px;
}

QListWidget::item {
    padding: 5px 12px;
    color: #0b1c30;
    min-height: 28px;
    border: none;
}

QListWidget::item:selected {
    background-color: #d3e4fe;
    color: #004ac6;
}

QListWidget::item:hover:!selected {
    background-color: #eff4ff;
}


/* ═══════════════════════════════════════════════════════════════
   QPlainTextEdit — Generic
   ═══════════════════════════════════════════════════════════════ */
QPlainTextEdit {
    background-color: #ffffff;
    color: #0b1c30;
    font-family: Consolas, "Fira Code", monospace;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #dce9ff;
    selection-color: #004ac6;
}

QPlainTextEdit:focus {
    border: 2px solid #004ac6;
    background-color: #f8f9ff;
}

QPlainTextEdit:disabled {
    background-color: #eff4ff;
    color: #737686;
}

/* ── Console output — inverse-surface palette ────────────────── */
QPlainTextEdit#console_output {
    background-color: #213145;
    color: #eaf1ff;
    font-family: Consolas, "Fira Code", monospace;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    border-radius: 0px;
    padding: 8px;
    selection-background-color: #004ac6;
    selection-color: #ffffff;
}

QPlainTextEdit#console_output:focus {
    border: none;
    background-color: #213145;
}

/* ── Console input — inverse-surface palette ─────────────────── */
QLineEdit#console_input {
    background-color: #213145;
    color: #eaf1ff;
    font-family: Consolas, "Fira Code", monospace;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    border-radius: 0px;
    padding: 8px;
    selection-background-color: #004ac6;
    selection-color: #ffffff;
}

QLineEdit#console_input:focus {
    border: none;
    background-color: #213145;
}

QLineEdit#console_input::placeholder {
    color: #737686;
}


/* ═══════════════════════════════════════════════════════════════
   QLineEdit — Generic
   ═══════════════════════════════════════════════════════════════ */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    padding: 5px 10px;
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    min-height: 32px;
    selection-background-color: #dce9ff;
    selection-color: #004ac6;
}

QLineEdit:hover {
    border-color: #737686;
}

QLineEdit:focus {
    border: 2px solid #004ac6;
    background-color: #f8f9ff;
    padding: 4px 9px;
}

QLineEdit:disabled {
    background-color: #eff4ff;
    color: #737686;
    border-color: #c3c6d7;
}

QLineEdit::placeholder {
    color: #737686;
}

/* ── Command bar — toolbar command input ─────────────────────── */
QLineEdit#command_bar {
    background-color: #f8f9ff;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    padding: 6px 8px 6px 28px;
    font-family: Consolas, monospace;
    font-size: 12px;
    font-weight: 400;
    min-width: 240px;
    min-height: 28px;
    color: #0b1c30;
}

QLineEdit#command_bar:hover {
    border-color: #737686;
}

QLineEdit#command_bar:focus {
    border: 2px solid #004ac6;
    background-color: #ffffff;
    padding: 5px 7px 5px 27px;
}


/* ═══════════════════════════════════════════════════════════════
   QPushButton — Primary (default)
   ═══════════════════════════════════════════════════════════════ */
QPushButton {
    background-color: #004ac6;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 0px 16px;
    font-size: 14px;
    font-weight: 500;
    min-height: 32px;
    min-width: 64px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #003d99;
}

QPushButton:disabled {
    background-color: #c3c6d7;
    color: #737686;
}

QPushButton:focus {
    border: 2px solid #003d99;
    outline: none;
}

/* ── Secondary variant — transparent + border ────────────────── */
QPushButton[class="secondary"],
QPushButton.secondary {
    background-color: transparent;
    color: #004ac6;
    border: 1px solid #004ac6;
    border-radius: 4px;
    padding: 0px 16px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton[class="secondary"]:hover,
QPushButton.secondary:hover {
    background-color: #e5eeff;
}

QPushButton[class="secondary"]:pressed,
QPushButton.secondary:pressed {
    background-color: #dce9ff;
}

/* ── Danger variant ──────────────────────────────────────────── */
QPushButton[class="danger"],
QPushButton.danger {
    background-color: #ba1a1a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 0px 16px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton[class="danger"]:hover,
QPushButton.danger:hover {
    background-color: #d32f2f;
}

/* ── Flat variant — toolbar icon buttons ─────────────────────── */
QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #434655;
    border: none;
    border-radius: 4px;
    padding: 6px;
    min-height: 32px;
    min-width: 32px;
    font-size: 16px;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: #e5eeff;
    color: #004ac6;
}

QPushButton[flat="true"]:checked,
QPushButton.flat:checked {
    background-color: #dce9ff;
    color: #004ac6;
}


/* ═══════════════════════════════════════════════════════════════
   QSlider — Horizontal, primary colour track + handle
   ═══════════════════════════════════════════════════════════════ */
QSlider::groove:horizontal {
    height: 4px;
    background: #c3c6d7;
    border-radius: 2px;
    margin: 0px;
}

QSlider::sub-page:horizontal {
    background: #004ac6;
    border-radius: 2px;
    height: 4px;
}

QSlider::add-page:horizontal {
    background: #c3c6d7;
    border-radius: 2px;
    height: 4px;
}

QSlider::handle:horizontal {
    background: #004ac6;
    width: 16px;
    height: 16px;
    margin: -6px 0px;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

QSlider::handle:horizontal:hover {
    background: #2563eb;
}


/* ═══════════════════════════════════════════════════════════════
   QScrollBar — Vertical (slim 8px)
   ═══════════════════════════════════════════════════════════════ */
QScrollBar:vertical {
    width: 8px;
    background: transparent;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c3c6d7;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #737686;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

/* ── QScrollBar — Horizontal (slim 8px) ───────────────────── */
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c3c6d7;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #737686;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

QAbstractScrollArea::corner {
    background: transparent;
}


/* ═══════════════════════════════════════════════════════════════
   QTabWidget + QTabBar
   ═══════════════════════════════════════════════════════════════ */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #c3c6d7;
    background-color: #ffffff;
}

QTabWidget::tab-bar {
    left: 0px;
    alignment: left;
}

QTabBar {
    background: transparent;
    border: none;
}

QTabBar::tab {
    padding: 6px 16px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #434655;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
    min-height: 36px;
}

QTabBar::tab:selected {
    color: #004ac6;
    background: transparent;
    border-bottom: 2px solid #004ac6;
}

QTabBar::tab:hover:!selected {
    color: #0b1c30;
    background-color: #eff4ff;
    border-radius: 4px 4px 0px 0px;
}

/* ── Console tab bar — bottom panel, inverse selected state ─── */
QTabBar#console_tabs::tab {
    padding: 6px 16px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #434655;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
    min-height: 32px;
}

QTabBar#console_tabs::tab:selected {
    background-color: #213145;
    color: #ffffff;
    border-radius: 4px 4px 0px 0px;
    border-bottom: 2px solid transparent;
}

QTabBar#console_tabs::tab:hover:!selected {
    background-color: #e5eeff;
    color: #004ac6;
    border-radius: 4px 4px 0px 0px;
}


/* ═══════════════════════════════════════════════════════════════
   QComboBox
   ═══════════════════════════════════════════════════════════════ */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    padding: 0px 10px;
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    min-height: 32px;
    selection-background-color: #e5eeff;
    selection-color: #004ac6;
}

QComboBox:hover {
    border-color: #737686;
}

QComboBox:focus {
    border: 2px solid #004ac6;
    padding: 0px 9px;
    background-color: #f8f9ff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    background: transparent;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    color: #0b1c30;
    selection-background-color: #e5eeff;
    selection-color: #004ac6;
    outline: 0;
    padding: 2px 0px;
}

QComboBox QAbstractItemView::item {
    padding: 7px 12px;
    min-height: 28px;
}


/* ═══════════════════════════════════════════════════════════════
   QSpinBox + QDoubleSpinBox
   ═══════════════════════════════════════════════════════════════ */
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    padding: 0px 6px;
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    min-height: 32px;
    selection-background-color: #dce9ff;
    selection-color: #004ac6;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #737686;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #004ac6;
    background-color: #f8f9ff;
    padding: 0px 5px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: #eff4ff;
    border: none;
    border-left: 1px solid #c3c6d7;
    border-bottom: 1px solid #c3c6d7;
    border-top-right-radius: 4px;
    width: 20px;
    subcontrol-position: top right;
    subcontrol-origin: border;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: #eff4ff;
    border: none;
    border-left: 1px solid #c3c6d7;
    border-bottom-right-radius: 4px;
    width: 20px;
    subcontrol-position: bottom right;
    subcontrol-origin: border;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e5eeff;
}


/* ═══════════════════════════════════════════════════════════════
   QCheckBox
   ═══════════════════════════════════════════════════════════════ */
QCheckBox {
    spacing: 8px;
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #c3c6d7;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #004ac6;
    background-color: #eff4ff;
}

QCheckBox::indicator:checked {
    background-color: #004ac6;
    border-color: #004ac6;
}

QCheckBox::indicator:checked:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

QCheckBox:disabled {
    color: #737686;
}


/* ═══════════════════════════════════════════════════════════════
   QRadioButton
   ═══════════════════════════════════════════════════════════════ */
QRadioButton {
    spacing: 8px;
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #c3c6d7;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #004ac6;
    background-color: #eff4ff;
}

QRadioButton::indicator:checked {
    background-color: #004ac6;
    border-color: #004ac6;
}

QRadioButton::indicator:checked:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}


/* ═══════════════════════════════════════════════════════════════
   QLabel
   ═══════════════════════════════════════════════════════════════ */
QLabel {
    color: #0b1c30;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
    border: none;
}

QLabel[class="dim"],
QLabel.dim {
    color: #434655;
    font-size: 12px;
    font-weight: 400;
}

QLabel[class="caps"],
QLabel.caps {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #434655;
}

QLabel[class="headline"],
QLabel.headline {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #0b1c30;
}

QLabel[class="sm"],
QLabel.sm {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #0b1c30;
}

QLabel[class="inverse"],
QLabel.inverse {
    color: #eaf1ff;
    background: transparent;
}

QLabel.latex {
    font-family: "CMU Serif", "STIX Two Text", Georgia, serif;
    font-size: 15px;
    color: #0b1c30;
}


/* ═══════════════════════════════════════════════════════════════
   QHeaderView
   ═══════════════════════════════════════════════════════════════ */
QHeaderView::section {
    background-color: #f1f5f9;
    color: #434655;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid #c3c6d7;
    border-right: 1px solid #c3c6d7;
    min-height: 32px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #e5eeff;
    color: #004ac6;
}


/* ═══════════════════════════════════════════════════════════════
   QStatusBar
   ═══════════════════════════════════════════════════════════════ */
QStatusBar {
    background-color: #f8f9ff;
    border-top: 1px solid #c3c6d7;
    color: #434655;
    font-size: 12px;
    font-weight: 400;
    min-height: 24px;
}

QStatusBar::item {
    border: none;
    padding: 0px;
}

QStatusBar QLabel {
    color: #434655;
    font-size: 12px;
    padding: 0px 8px;
    background: transparent;
}


/* ═══════════════════════════════════════════════════════════════
   QProgressBar
   ═══════════════════════════════════════════════════════════════ */
QProgressBar {
    height: 6px;
    border-radius: 3px;
    background-color: #e5eeff;
    border: none;
    text-align: center;
    color: transparent;
    font-size: 1px;
}

QProgressBar::chunk {
    background-color: #004ac6;
    border-radius: 3px;
}

QProgressBar[state="error"]::chunk {
    background-color: #ba1a1a;
}

QProgressBar[state="success"]::chunk {
    background-color: #006058;
}


/* ═══════════════════════════════════════════════════════════════
   QSplitter — hairline 1px dividers, no gutter
   ═══════════════════════════════════════════════════════════════ */
QSplitter::handle {
    background-color: #c3c6d7;
}

QSplitter::handle:horizontal {
    width: 1px;
    margin: 0px;
}

QSplitter::handle:vertical {
    height: 1px;
    margin: 0px;
}

QSplitter::handle:hover {
    background-color: #004ac6;
}


/* ═══════════════════════════════════════════════════════════════
   QGroupBox
   ═══════════════════════════════════════════════════════════════ */
QGroupBox {
    border: 1px solid #c3c6d7;
    border-radius: 4px;
    margin-top: 12px;
    background-color: #ffffff;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 6px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #434655;
    background-color: #ffffff;
}


/* ═══════════════════════════════════════════════════════════════
   QTableWidget
   ═══════════════════════════════════════════════════════════════ */
QTableWidget {
    background-color: #ffffff;
    border: none;
    color: #0b1c30;
    gridline-color: #eff4ff;
    font-size: 14px;
    font-weight: 400;
    outline: 0;
}

QTableWidget::item {
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid #eff4ff;
}

QTableWidget::item:selected {
    background-color: #d3e4fe;
    color: #004ac6;
}

QTableWidget::item:hover:!selected {
    background-color: #eff4ff;
}


/* ═══════════════════════════════════════════════════════════════
   QFrame — Algebra Panel List Items
   ═══════════════════════════════════════════════════════════════ */
QFrame#algebra_item {
    border-radius: 4px;
    padding: 8px 10px;
    background: transparent;
    border: 1px solid transparent;
}

QFrame#algebra_item:hover {
    background-color: #eff4ff;
}

QFrame#algebra_item[selected="true"] {
    background-color: #d3e4fe;
    border: 1px solid #c3c6d7;
}


/* ═══════════════════════════════════════════════════════════════
   QScrollArea
   ═══════════════════════════════════════════════════════════════ */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}


/* ═══════════════════════════════════════════════════════════════
   Preferences Dialog Sidebar Tab Widget
   ═══════════════════════════════════════════════════════════════ */
QTabWidget#preferences_sidebar::pane {
    border: none;
    border-left: 1px solid #c3c6d7;
    background: #ffffff;
}

QTabWidget#preferences_sidebar QTabBar {
    background: #f8f9ff;
}

QTabWidget#preferences_sidebar QTabBar::tab {
    padding: 12px 20px;
    text-align: left;
    min-width: 180px;
    font-size: 13px;
    font-weight: 400;
    color: #434655;
    border-right: 1px solid #c3c6d7;
    border-bottom: 1px solid #c3c6d7;
}

QTabWidget#preferences_sidebar QTabBar::tab:selected {
    background: #ffffff;
    color: #004ac6;
    font-weight: 600;
    border-left: 3px solid #004ac6;
    border-right: none;
}

QTabWidget#preferences_sidebar QTabBar::tab:hover:!selected {
    background: #eff4ff;
}


/* ═══════════════════════════════════════════════════════════════
   Miscellaneous / Utility
   ═══════════════════════════════════════════════════════════════ */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #c3c6d7;
    border: none;
    background-color: #c3c6d7;
    max-height: 1px;
}

QToolTip {
    background-color: #213145;
    color: #eaf1ff;
    border: 1px solid #434655;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 400;
}